# shipmentQRcodes

./: .gitignore  README.md  electron-builder.json  index.html  package-lock.json  package.json  run-app.bat  tsconfig.electron.json  tsconfig.json  vite.config.ts
assets/AuthSidecar/: AuthSidecar.csproj  Program.cs  appsettings.json
assets/AuthSidecar/Properties/: launchSettings.json
electron/: main.ts  preload.ts
src/: App.tsx  main.tsx  stylis.d.ts  theme.ts  vite-env.d.ts
src/components/: AppHeader.tsx  EquipmentTable.tsx  PreviewModal.tsx  ShipmentForm.tsx
src/types/: index.ts
src/utils/: cleanText.ts  pdfTemplate.ts  qrGenerator.ts  qrParser.ts
